SALESFORCE_API_HOST=
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
REDIS_URL=
REDIS_EXPIRY=
SCHOOL_CONTACT_RECORD_TYPE_ID=
SCHOOL_ACCOUNT_RECORD_TYPE_ID=
MICROSOFT_GRAPH_HOST=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=